# P2ex2

P2EXE2/: .classpath  pom.xml
P2EXE2/src/exe2/: VulnerableClass.java
P2EXE2/srs/test/java/: MyTest.java
